PORT = 5000
MONGODB_URI = 

REDIS_HOST = 
REDIS_PORT = 
REDIS_PASS = 

MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_OAUTH_CLIENTID = 
MAIL_OAUTH_CLIENT_SECRET = 
MAIL_OAUTH_REFRESH_TOKEN = 

URL_MAIN = https://wiscoursealert.com
